<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VITxplore || About Us</title>
    <style>
	*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.header{
  height: 100px;
  background: #34495e;
  padding: 0 20px;
  color: #fff;
}
.logo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 100px;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #3498db;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

.content{
  padding: 0 00px;
}
.content img{
height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content p{
  text-align: justify;
}

@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}





*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
footer{
  width: 100%;
  background: #202020;
  color: white;

}

.container-footer-all{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body{
  display: flex;
  justify-content: space-between;
}

.colum1{
  max-width: 400px;
}

.colum1 h1{
  font-size: 22px;
}

.colum1 p{
  font-size: 14px;
  font-family: open sans;
  color: #C7C7C7;
  margin-top: 20px;
}

.colum2{
  max-width: 400px;

}

.colum2 h1{
  font-size: 22px;
}

.row{
  margin-top: 20px;
  display: flex;
}

.row img{
  width: 36px;
  height: 36px;
}

.row label{
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum3{
  max-width: 400px;
}

.colum3 h1{
  font-size: 22px;
}

.row2{
  margin-top: 20px;
  display: flex;
}

.row2 img{
  width: 36px;
  height: 36px;
}

.row2 label{
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.container-footer{
  width: 100%;
  background: #101010;
}

.footer{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.copyright{
  color: #C7C7C7;
}

.copyright a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a{
  text-decoration: none;
  color: #C7C7C7;
}


@media screen and (max-width: 1100px){

  .container-body{
      flex-wrap: wrap;
  }

  .colum1{
      max-width: 100%;
  }

  .colum2,
  .colum3{
      margin-top: 40px;
  }
}



.pricing-table{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.col{
  flex: 25%;
  padding: 10px;
  max-width: 320px;
  box-sizing: border-box;
}

.table{
  background: #fff;
  padding: 40px 20px;
  font-family: "montserrat",sans-serif;

  box-shadow: 0 0 10px #00000070;
}
.table h2{
  text-transform: uppercase;
}
.table ul{
  margin: 0;
  padding: 0;
}
.table ul li{
  padding: 10px 0;
  list-style: none;
}
.price{
  font-size: 40px;
  margin-bottom: 20px;
}
.price span{
  display: block;
  font-size: 14px;
}
.table a{
  text-decoration: none;
  color: #2c3e50;
  border: 2px solid #2c3e50;
  display: block;
  padding: 10px 0;
  margin: 10px 0;
  border-radius: 40px;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.5s linear;
}
.table a:hover{
  background: #2c3e50;
  color: #fff;
}



@media screen and (max-width:980px) {
  .col{
    flex: 50%;
  }
}

@media screen and (max-width:700px) {
  .col{
    flex: 100%;
  }
}

	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>

  <div class="header">
    <h2 class="logo">VIT Xplore</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="http://vitxplore.ga/">Home</a>
      <a href="http://vitxplore.ga/resouces">Resources</a>
      <a href="http://vitxplore.ga/clubs">VIT Clubs</a>
      <a href="http://vitxplore.ga/updates">Updates</a>
      <a href="http://vitxplore.ga/events.html">Events</a>
      <a href="http://vitxplore.ga/Aboutus.html">Contact us</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>

  <div class="pricing-table">
    <div class="col">

      <div class="table">
        <h2>Regular</h2>
        <div class="price">
          Free
          <span>Per Month</span>
        </div>

        <ul>
          <li><strong>No</strong> No Facebook promotion</li>
          <li><strong></strong> Normal promotion in our Website</li>
          <li><strong>No</strong> Instagram posts</li>
          <li><strong>No</strong> Twitter promotions</li>
        </ul>
        <a href="https://api.whatsapp.com/send?phone=919154144125">Promote</a>
      </div>

    </div>
    <div class="col">

      <div class="table">
        <h2>Pro Pack</h2>



        <div class="price">
          Free
          <span>Per Month</span>
        </div>

        <ul>
          <li><strong>1</strong> Fb post per day</li>
          <li><strong></strong> Promotes your Club by pictures/videos/portofolio</li>
          <li><strong>1</strong> Instagram posts</li>
          <li><strong>1</strong> Twitter promotions</li>
        </ul>
        <a href="https://api.whatsapp.com/send?phone=919154144125">Promote</a>
      </div>

    </div>
    <div class="col">

      <div class="table">
        <h2>Premium</h2>
        <div class="price">
          Free
          <span>Per Month</span>
        </div>

        <ul>
          <li><strong>2</strong> Fb post per day</li>
          <li><strong></strong> Special album in events menu</li>
          <li><strong>2</strong> Instagram posts</li>
          <li><strong>2</strong> Twitter promotions</li>
        </ul>
        <a href="https://api.whatsapp.com/send?phone=919154144125">Promote</a>
      </div>


    </div>


    </div>



  <footer>

       <div class="container-footer-all">

            <div class="container-body">

                <div class="colum1">
                    <h1>More information About VITxplore</h1>

                    <p>This Website is developed to help <b>VITians</b> by giving regular updates about the events and sharing useful information to <b>VITians</b>.<br>
                      Replicating Content/Ideas of <b>VITxplore</b> without express and composed consent from this current site's proprietor is entirely restricted. Portions and connections might be utilized, given that full and clear credit is given to <b>VITxplore</b> with suitable and explicit course to the first substance.

  We are not related with VIT at all. All data gave in this site is to general data just and isn't authentic data from VIT.<br>
<br>
MADE WITH <span data-css="tve-u-1619af74d06" style="color: rgb(242, 38, 19);">♥</span> FOR <b>VITIANS</b></p>

                </div>

                <div class="colum2">

                    <h1>Social Networks</h1>

                    <div class="row">
                        <a href="https://www.facebook.com/"><img src="http://vitxplore.ga/facebook.png"></a>
                        <label>Follow us on Facebook</label>
                    </div>
                    <div class="row">
                        <a href="https://www.twitter.com/"><img src="http://vitxplore.ga/twitter.png"></a>
                        <label>Follow us on Twitter</label>
                    </div>
                    <div class="row">
                        <a href="https://www.instagram.com/"><img src="http://vitxplore.ga/i.png"></a>
                        <label>Follow us on Instagram</label>
                    </div>
                    <div class="row">
                        <a href="https://www.plus.google.com/"><img src="http://vitxplore.ga/google-plus.png"></a>
                        <label>Follow us on Google Plus</label>
                    </div>
                    <div class="row">
                        <a href="https://api.whatsapp.com/send?phone=919154144125"><img src="http://vitxplore.ga/whatsapp.png"></a>
                        <label>Message us on Whatsapp</label>
                    </div>


                </div>

                <div class="colum3">

                    <h1>Information Contacts</h1>

                    <div class="row2">
                        <img src="http://vitxplore.ga/h.png">
                        <label>VIT University,
                        Vellore,
                        Tamilnadu,
                        632014.</label>
                    </div>

                    <div class="row2">
                        <img src="http://vitxplore.ga/s.png">
                        <label>+919154144125</label>
                    </div>

                    <div class="row2">
                        <img src="http://vitxplore.ga/c.png">
                         <label>vitxplore@gmail.com</label>
                    </div>

                </div>

            </div>

        </div>

        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2019 VITxplore | <a href="http://vitxplore.ga/">VITxplore</a>
                    </div>

                    <div class="information">
                        <a href="http://vitxplore.ga/advert.html">Advertise with Us</a> | <a href="http://vitxplore.ga/privacy.html">Privacy policy</a> | <a href="http://vitxplore.ga/tc.html">Terms and Conditions</a>
                    </div>
                </div>

            </div>

    </footer>


  </body>
</html>
