<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VIT Xplore || Clubs and Chapters</title>
    <style>
	*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;

}
body
{width:100%;margin:auto;min-width:0px;max-width:2000px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url() no-repeat center center fixed;
background-size: cover;
}
.clubs{
  height: 150px;
}
.header{
  height: 100px;
  background: #34495e;
  padding: 0 20px;
  color: #fff;
}
h2{
  background:#34495e;
  padding: 0 10px;
  color: #fff;
}
.msg{
  color: #23EDC6;
}
.logo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 100px;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #3498db;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

.content{
  padding: 0 00px;
}

.content p{
  text-align: justify;
}

@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
footer{
    width: 100%;
    background: #202020;
    color: white;

}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
  font-size: 14px;
  font-family: open sans;
  color: #C7C7C7;
  margin-top: 20px;
}

.colum2{
    max-width: 400px;

}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){

    .container-body{
        flex-wrap: wrap;
    }

    .colum1{
        max-width: 100%;
    }

    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
tr:nth-child(even){
background-color: #ddd;
}
tr:hover {
  background-color: #ddd;
}
table{font-family: Open Sans;}
.tableclubs{
  height: 100%;
}

	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>
  <div class="header">
    <h2 class="logo">VIT Xplore</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="http://vitxplore.ga/">Home</a>
      <a href="http://vitxplore.ga/resouces.html">Resources</a>
      <a href="http://vitxplore.ga/clubs.html">VIT Clubs</a>
      <a href="http://vitxplore.ga/updates.html">Updates</a>
      <a href="http://vitxplore.ga/events.html">Events</a>
      <a href="http://vitxplore.ga/Aboutus.html">Contact us</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>
<div class="content">
  <div><br><center>
    <h1>VIT Clubs and Chapters</h1><center>
    </div>
    <div><br>
          <h2>List of Clubs and Chapters in VIT</h2>
      </div><br>
      <div><article>
        <h3>Clubs in VIT Vellore</h3><br>
        <p>Hello <b>VITians</b>, I think most go your VIT life is well going, at this point you may have some great companions and may have investigated few places around VIT.
          As your VIT life goes on, you may feel some happiness missing. So here is the rundown of few clubs and sections in VIT. To get into these clubs,
          there will be distinctive prerequisites to coordinate the capabilities of the clubs.
          There will be a great deal of positions in these clubs to get into, for example,</p>
<br><b><ol>
  <li>Technical</li>
  <li>Design</li>
  <li>Management</li>
  <li>Editorial</li>
</ol></b>
          <center>
        <img class="clubs" src="http://fsteamuttejit.com/images/vitlogo.jpg">
        </center>
        <br>
        <p>There will be distinctive advances and procedure to get into a specific club and the means may incorporate tests, interviews Group, Discussion and an individual meeting.
          </p><br>
          <p><b>How to join clubs in VIT ?</b></p><br>
          <p>On the off chance that any of your VIT Club or Chapter isn't recorded underneath. It would be ideal if you told us.  <a href="https://api.whatsapp.com/send?phone=919154144125" class="msg"><b>Message Us</b></a></p>
        <br><p><b>*Scroll Horizontally to view full details.</b><br> Resourcesare taken from <b>VIT CLUB INFO</b></p><br>
      </div>
</article>
<center>
  <table class="tableclubs">
    <tr bgcolor="#73C6B6">
    <th align="center">Clubs &<br>Chapter</th><th align="center">Website</th><th align="center">Facebook Page</th>
    </tr>
    <tr>
      <td  >IEEE-IAS</td><td  >https://www.facebook.com/ieeeiasvit/</td><td  > http://ias.ieee.org</td>
    </tr>
    <tr>
      <td  >IEEE Computer Society-VIT</td><td  >http://www.ieeecsvit.com/</td><td  >https://www.facebook.com/ieeecsvit/</td>
    </tr>
    <tr>
      <td  >IEEE VIT Chapter</td><td  >http://www.ieeevit.com/</td><td  >https://www.facebook.com/IEEEVIT</td>
    </tr>
    <tr><td  >IET On Campus, VIT</td><td  >http://ietvit.com</td><td  >https://www.facebook.com/ietvit/</td>
    </tr>
    <tr>
      <td  >IEEE-Women In Engineering</td><td  ></td><td  >https://www.facebook.com/IEEEWIEVIT</td></tr>
    <tr>
      <td  >IETE-ISF</td><td  >http://www.iete.org</td><td  >http://www.facebook.com/vitiete</td>
    </tr>
    <tr>
      <td  >Indian Society for Technical Education (ISTE VIT)</td><td  >https://istevitu.in</td><td  >www.facebook.com/ISTE.VIT</td>
    </tr>
    <tr>
      <td  >Innovatorsquest</td><td  >http://iquestvit.com/</td><td  >https://www.facebook.com/InnovatorsQuest</td>
    </tr>
    <tr>
      <td  >International Society of Automation</td><td  >ccsisavit.rf.gd</td><td  >https://www.facebook.com/isavitchapter/</td>
    </tr>
    <tr>
      <td  >ISOI VIT</td><td  ></td><td  >https://www.facebook.com/isoivit/</td>
    </tr>
    <tr>
      <td  >Juvenile Care</td><td  ></td><td  ></td>
    </tr>
    <tr>
      <td  >Kannada Literary Association KLA</td><td  ></td><td  >https://www.facebook.com/vitu.kla</td></tr>
    <tr>
      <td  >Make a Difference (MAD)</td><td  >www.makeadiff.in</td><td  >https://facebook.com/makeadiff</td>
    </tr>
    <tr>
      <td  >KI Racing</td><td  >www.teamkiracing.com</td><td  >https://www.facebook.com/kiracing</td>
    </tr>
    <tr>
      <td  >VIT LEO CLUB</td><td  >-</td><td  >-</td></tr>
    <tr>
      <td  >Microsoft Student Technical Community</td><td  >http://www.mstcvit.com</td><td  >https://www.facebook.com/micvitvellore/</td>
    </tr>
    <tr>
      <td  >Model United Nations Society</td><td  ></td><td  >https://www.facebook.com/MUNSocVIT/</td>
    </tr>
    <tr>
      <td  >MUSIC CLUB -VIT</td><td  ></td><td  >https://www.facebook.com/musicclubvit</td>
    </tr>
    <tr>
      <td  >Team Ojas</td><td  >www.teamojas.com</td><td  >https://www.facebook.com/OjasRacing/</td>
    </tr>
    <tr>
      <td  >Pravega Racing</td><td  >http://www.pravegaracing.com/</td><td  >https://www.facebook.com/pravegaracing/</td></tr>
    <tr>
      <td  >roboVITics</td><td  >http://www.robovitics.com/</td><td  >https://www.facebook.com/robovitics/</td>
    </tr>
    <tr>
      <td  >Rotaract at VIT</td><td  ></td><td  >https://www.facebook.com/RotaractVit</td>
    </tr>
    <tr>
      <td  >Society for Industrial and Applied Mathematics (SIAM VIT)</td><td  >http://www.siamvit.com</td><td  >https://www.facebook.com/SIAMVIT/</td>
    </tr>
    <tr>
      <td  >Sahiti Telugu Literary Association</td><td  >http://sahititla.com/</td><td  >https://www.facebook.com/sahiti.vit/</td>
    </tr>
    <tr><td  >Tamil Literary Association</td><td></td><td  >https://facebook.com/vitu.tla</td></tr>

    <tr><td  >TAG Club</td><td  >http://tagclub.in/</td><td>https://www.facebook.com/tagvitu</td></tr>

    <tr><td  >Team Albatross</td><td>http://www.teamalbatross.in/</td><td>https://www.facebook.com/talbatross</td></tr>

    <tr><td  >Team Kshatriya</td><td ></td><td  >https://www.facebook.com/Team.Kshatriya/</td></tr>

    <tr><td  >Team Eklavya</td><td>http://www.teameklavya.com/</td><td  >https://www.facebook.com/eklavyateam/</td></tr>

    <tr><td  >Team Uttejit</td><td  ></td><td  >Formula student Team Uttejit</td></tr>

    <tr><td  >Team Jaabaz</td><td  >http://www.teamjaabaz.com/</td><td  >https://www.facebook.com/teamjaabaz/</td></tr>

    <tr><td  >TEDxVITVellore</td><td  >http://www.tedxvitvellore.com/</td><td  >https://www.facebook.com/Tedxvitvellore/</td></tr>

    <tr><td  >The Electronics Club of VIT</td><td  >http://tecvit.co.in</td><td  >https://www.facebook.com/tec.vit</td></tr>

    <tr><td  >The Fine Arts Club</td><td  ></td><td  >https://www.facebook.com/thefineartsclubvit</td></tr>

    <tr><td  >The Hindu Education Plus Club-VIT</td><td  >http://www.thepcvit.com/</td><td  >https://www.facebook.com/vitthehindueplusclub/</td></tr>

    <tr><td  >The Photography Club</td><td  ></td><td  >https://www.facebook.com/thephotographyclubvit/</td></tr>

    <tr><td  >Toastmasters International</td><td  >http://www.toastmastersvit.com/</td><td  >https://www.facebook.com/toastmastersvit</td></tr>

    <tr><td  >Uddeshya VIT Vellore</td><td  >http://www.uddeshyaindia.org/</td><td  >https://www.facebook.com/VIT.Uddeshya</td></tr>

    <tr><td  >Venturesity VIT</td><td  >www.venturesity.com</td><td  >https://www.facebook.com/venturesity.vit/</td></tr>

    <tr><td  >VIT Community Radio 90.8 fm</td><td  >http://www.vit.ac.in/about/communityradio</td><td  >https://m.facebook.com/vitcommunityradio/</td></tr>

    <tr><td  >VinnovateIT</td><td  ></td><td  >https://www.facebook.com/VinnovateIT/</td></tr>

    <tr><td  >Visual Bloggers Club</td><td  >https://www.vbcvit.com/</td><td  >https://www.facebook.com/vbcvit/</td></tr>

    <tr><td  >Animation Club VIT</td><td  ></td><td  >https://www.facebook.com/vitanimationclub</td></tr>

    <tr><td  >Dance Club VIT</td><td  >http://www.vitdanceclub.com/</td><td  >https://www.facebook.com/VITDance</td></tr>

    <tr><td  >Dramatics Club VIT</td><td  ></td><td  >https://www.facebook.com/VitDramaClub</td></tr>

    <tr><td  >English Literary Association VIT</td><td  ></td><td  >https://www.facebook.com/vitenglishliteraryassociation/</td></tr>

    <tr><td  >VIT FILM Society</td><td  >https://vfsfilmisthan.wordpress.com/</td><td  >https://www.facebook.com/VITFilmSociety</td></tr>

    <tr><td  >Spartans VIT</td><td  ></td><td  >https://www.facebook.com/vitspartans</td></tr>

    <tr><td  >Trekking Club VIT</td><td  >http://www.vittrekkingclub.co.in/</td><td  >https://www.facebook.com/VitTrekkingClub</td></tr>

    <tr><td  >Youth Red Cross VIT</td><td  >http://yrcvit.com/</td><td  >https://www.facebook.com/YouthRedCrossVit</td></tr>
    <tr>
      <td >5th Pillar VIT Student Chapter</td><td  >http://fifthpillarvit.esy.es/</td><td  >https://www.facebook.com/5pvit</td>
    </tr>
    <tr>
      <td  >AIChE VIT Student Chapter</td><td  >http://aichevit.wixsite.com/aichevit</td><td  >https://www.facebook.com/aichevit</td>
    </tr>
    <tr>
      <td  >AIESEC VIT</td><td  >www.myaiesec.in</td><td  >https://www.facebook.com/aiesec.vit</td>
    </tr>
    <tr>
      <td  >American Society of Civil Engineers (ASCE)</td><td  >http://www.asce.org/</td><td  >https://www.facebook.com/asceVIT</td>
    </tr>
    <tr>
      <td  >Anokha</td><td  ></td><td  >https://www.facebook.com/anokhavit</td>
    </tr>
    <tr>
      <td  >Apple Developers Group</td><td>www.adgvit.com</td><td  >https://www.facebook.com/vitios/</td>
    </tr>
    <tr>
      <td  >Association of Energy Engineers</td><td  ></td><td  >https://www.facebook.com/aeevitchapter/</td>
    </tr>
    <tr>
      <td  >Ayuda NGO</td><td  >http://ayudango.org/</td><td  >https://www.facebook.com/ngoayuda/</td>
    </tr>
    <tr>
      <td  >Becoming I Foundation (BIF)</td><td  ></td><td  >https://www.facebook.com/onestopvit/</td>
    </tr>
    <tr>
      <td  >Bulls and Bears - the finance club</td><td  >http://bnbvit.tech</td><td  >www.facebook.com/bnbvit</td>
    </tr>
    <tr>
      <td  >CSED</td><td  > csedvit.com</td><td  >https://www.facebook.com/csed.vit.in/</td>
    </tr>
    <tr>
      <td  >Computer Society of India VIT</td><td  >https://csivit.com/</td><td  >https://www.facebook.com/csivitu/</td>
    </tr>
    <tr>
      <td  >CodeChef-VIT</td><td  >https://www.codechef.com/campus_chapter/CODECHEF-VIT</td><td  >https://www.facebook.com/codechefvituniversity/</td>
    </tr>
    <tr>
      <td  >Creativity Club</td><td  ></td><td  >https://www.facebook.com/VITCreativityClub</td></tr>
    <tr>
      <td  >Culinary CLUB VIT</td><td  ></td><td  >https://www.facebook.com/culinaryclubvit</td>
    </tr>
    <tr>
      <td  >Debate Society VIT</td><td  >www.vitdt.com</td><td  >https://www.facebook.com/vitdebsoc</td>
    </tr>
    <tr>
      <td  >Entrepreneurship Cell - VIT</td><td  >http://www.ecellvit.in/</td><td  >https://www.facebook.com/ecellvit/</td>
    </tr>
    <tr>
      <td  >FEPSI</td><td  >http://www.fepsiindia.in/</td><td  >https://www.facebook.com/fepsi.india</td>
    </tr>
    <tr>
      <td  >Developer Student Club (GDG)</td><td  >http://www.dscvitvellore.com/</td><td  >https://www.facebook.com/dscvitvellore/</td>
    </tr>
    <tr>
      <td  >Helphen India</td><td  >www.helphenIndia.co.in<br></td><td  >https://www.facebook.com/helphenindia/</td>
    </tr>
    <tr>
      <td  >Health Club (VIT)</td><td  >http://www.healthclub.tk/</td><td  >https://www.facebook.com/healthclubvit</td>
    </tr>
    <tr>
      <td  >Hindi Literary Association</td><td  >http://www.hlavitu.com/</td><td  >https://www.facebook.com/hla.vitu</td>
    </tr>
    <tr>
      <td  >IEEE-Professional Communication Society</td><td  >www.facebook.com/PCSVIT</td><td  >www.facebook.com/PCSVIT</td>
    </tr>


</table>
</center>

    </div>
    <br>

    <footer>

        <div class="container-footer-all">

             <div class="container-body">

                 <div class="colum1">
                     <h1>More information About VITxplore</h1>

                     <p>This Website is developed to help <b>VITians</b> by giving regular updates about the events and sharing useful information to <b>VITians</b>.<br>
                       Replicating Content/Ideas of <b>VITxplore</b> without express and composed consent from this current site's proprietor is entirely restricted. Portions and connections might be utilized, given that full and clear credit is given to <b>VITxplore</b> with suitable and explicit course to the first substance.

   We are not related with VIT at all. All data gave in this site is to general data just and isn't authentic data from VIT.<br>
 <br>
 MADE WITH <span data-css="tve-u-1619af74d06" style="color: rgb(242, 38, 19);">&#9829;</span> FOR <b>VITIANS</b></p>
 </div>

                 <div class="colum2">

                     <h1>Social Networks</h1>

                     <div class="row">
                         <a href="https://www.facebook.com/"><img src="http://vitxplore.ga/facebook.png"></a>
                         <label>Follow us on Facebook</label>
                     </div>
                     <div class="row">
                         <a href="https://www.twitter.com/"><img src="http://vitxplore.ga/twitter.png"></a>
                         <label>Follow us on Twitter</label>
                     </div>
                     <div class="row">
                         <a href="https://www.instagram.com/"><img src="http://vitxplore.ga/i.png"></a>
                         <label>Follow us on Instagram</label>
                     </div>
                     <div class="row">
                         <a href="https://www.plus.google.com/"><img src="http://vitxplore.ga/google-plus.png"></a>
                         <label>Follow us on Google Plus</label>
                     </div>
                     <div class="row">
                         <a href="https://api.whatsapp.com/send?phone=919154144125"><img src="http://vitxplore.ga/whatsapp.png"></a>
                         <label>Message us on Whatsapp</label>
                     </div>


                 </div>

                 <div class="colum3">

                     <h1>Information Contacts</h1>

                     <div class="row2">
                         <img src="http://vitxplore.ga/h.png">
                         <label>VIT University,
                         Vellore,
                         Tamilnadu,
                         632014.</label>
                     </div>

                     <div class="row2">
                         <img src="http://vitxplore.ga/s.png">
                         <label>+919154144125</label>
                     </div>

                     <div class="row2">
                         <img src="http://vitxplore.ga/c.png">
                          <label>vitxplore@gmail.com</label>
                     </div>

                 </div>

             </div>

         </div>

         <div class="container-footer">
                <div class="footer">
                     <div class="copyright">
                         © 2019 VITxplore | <a href="http://vitxplore.ga/">VITxplore</a>
                     </div>

                     <div class="information">
                         <a href="http://vitxplore.ga/advert.html">Advertise with Us</a> | <a href="http://vitxplore.ga/privacy.html">Privacy policy</a> | <a href="http://vitxplore.ga/tc.html">Terms and Conditions</a>
                     </div>
                 </div>

             </div>

     </footer>

  </body>
</html>
