<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>
  body{
  margin: 0;
  padding: 0;
  font-family: "montserrat";
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.team-section{
  background: #f1f1f1;
  text-align: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.team-section h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.pe{
  float: left;
  width: calc(100% / 2);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.pe:hover{
  background: #ddd;
}
.pe img{
border-radius: 50%;
  width: 120px;
  height: 120px;
}
.p-name{
  margin: 16px 0;
  text-transform: uppercase;
}
.p-des{
  font-style: italic;
  color: #3498db;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  color: #333;
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
footer{
    width: 100%;
    background: #202020;
    color: white;

}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;

}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){

    .container-body{
        flex-wrap: wrap;
    }

    .colum1{
        max-width: 100%;
    }

    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
tr:nth-child(even){
background-color: #ddd;
}
tr:hover {
  background-color: #ddd;
}
  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>
  <body>

  <div class="team-section">
    <div class="inner-width">
      <h1>Meet Our Team</h1>
      <div class="pers">


        <div class="pe">
          <img src="https://instagram.fvga3-1.fna.fbcdn.net/vp/031e3f8e26429fae55811368b1bc9da6/5CC9B833/t51.2885-19/s320x320/38628696_516998542084047_6983828655378006016_n.jpg?_nc_ht=instagram.fvga3-1.fna.fbcdn.net" alt="Ruthvik">
          <div class="p-name">Ruthvik</div>
          <div class="p-des">Designer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/ruthvik_n_l_n/?hl=en"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="https://instagram.fvga3-1.fna.fbcdn.net/vp/0ea830839b3a670a15b09437dbd2022c/5CBB883D/t51.2885-19/s320x320/45886213_525863697824215_3972133029769379840_n.jpg?_nc_ht=instagram.fvga3-1.fna.fbcdn.net" alt="Sumanth Reddy">
          <div class="p-name">Sumanth Reddy</div>
          <div class="p-des">Designer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="instagram.com/sumanth.reddy_/?hl=en"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        </div>

      </div>

    </div>
  </div>
  <footer>

     <div class="container-footer-all">

          <div class="container-body">

              <div class="colum1">
                  <h1>More information About VITxplore</h1>

                  <p>This Website is developed to help <b>VITians</b> by giving regular updates about the events and sharing useful information to <b>VITians</b>.</p>

              </div>

              <div class="colum2">

                  <h1>Social Networks</h1>

                  <div class="row">
                      <a href="https://www.facebook.com/"><img src="http://vitxplore.ga/facebook.png"></a>
                      <label>Follow us on Facebook</label>
                  </div>
                  <div class="row">
                      <a href="https://www.twitter.com/"><img src="http://vitxplore.ga/twitter.png"></a>
                      <label>Follow us on Twitter</label>
                  </div>
                  <div class="row">
                      <a href="https://www.instagram.com/"><img src="http://vitxplore.ga/i.png"></a>
                      <label>Follow us on Instagram</label>
                  </div>
                  <div class="row">
                      <a href="https://www.plus.google.com/"><img src="http://vitxplore.ga/google-plus.png"></a>
                      <label>Follow us on Google Plus</label>
                  </div>
                  <div class="row">
                      <a href="https://api.whatsapp.com/send?phone=919787773988"><img src="http://vitxplore.ga/whatsapp.png"></a>
                      <label>Message us on Whatsapp</label>
                  </div>


              </div>

              <div class="colum3">

                  <h1>Information Contacts</h1>

                  <div class="row2">
                      <img src="http://vitxplore.ga/h.png">
                      <label>VIT University,
                      Vellore,
                      Tamilnadu,
                      632014.</label>
                  </div>

                  <div class="row2">
                      <img src="http://vitxplore.ga/s.png">
                      <label>+919154144125</label>
                  </div>

                  <div class="row2">
                      <img src="http://vitxplore.ga/c.png">
                       <label>vitxplore@gmail.com</label>
                  </div>

              </div>

          </div>

      </div>

      <div class="container-footer">
             <div class="footer">
                  <div class="copyright">
                      © 2019 VITxplore | <a href="http://vitxplore.ga/">VITxplore</a>
                  </div>

                  <div class="information">
                      <a href="">Website Information</a> | <a href="">Privacy policy</a> | <a href="">Terms and Conditions</a>
                  </div>
              </div>

          </div>

  </footer>


  </body>
</html>
