<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VITxplore || Resources</title>
    <style>

*{
margin: 0;
padding: 0;
font-family: "montserrat",sans-serif;

}
body{
  background: url(bg.jpg) 50% 50%;
  background-size: cover;
  font-family: "Montserrat",sans-serif;
}
.container{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
}
.container h1{
  text-transform: uppercase;
  font-size: 60px;
  margin: 0px;
  letter-spacing: 10px;
}
.container h2{
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
}
.count{
  margin: 40px 0;
}
.countd{
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 2px solid;
  margin: 0 30px;
  font-size: 12px;
  border-radius: 50%;
  overflow: hidden;
}
.countd span{
  display: block;
  font-size: 26px;
  margin-top: 14px;
}

.header{
  height: 100px;
  background: #34495e;
  padding: 0 20px;
  color: #fff;
}

.msg{
  color: #23EDC6;
}
.logo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 100px;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #3498db;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

.content{
  padding: 0 00px;
}

.content p{
  text-align: justify;
}

@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
footer{
    width: 100%;
    background: #202020;
    color: white;

}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;

}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){

    .container-body{
        flex-wrap: wrap;
    }

    .colum1{
        max-width: 100%;
    }

    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

  </head>
  <body>

<div>
    <div class="header">
      <h2 class="logo">VIT Xplore</h2>
      <input type="checkbox" id="chk">
      <label for="chk" class="show-menu-btn">
        <i class="fas fa-ellipsis-h"></i>
      </label>

      <ul class="menu">
        <a href="http://vitxplore.ga/">Home</a>
        <a href="http://vitxplore.ga/resources.html">Resources</a>
        <a href="http://vitxplore.ga/clubs.html">VIT Clubs</a>
        <a href="http://vitxplore.ga/updates.html">Updates</a>
        <a href="http://vitxplore.ga/Aboutus.html">Contact us</a>
        <label for="chk" class="hide-menu-btn">
          <i class="fas fa-times"></i>
        </label>
      </ul>
    </div>

    <div class="container">
        <h1>VITxplore</h1>
        <h2>Coming soon.</h2>

        <div class="count">
          <div class="countd">
            <span id="days">00</span>
            DAYS
          </div>

          <div class="countd">
            <span id="hours">00</span>
            HOURS
          </div>

          <div class="countd">
            <span id="minutes">00</span>
            MINUTES
          </div>

          <div class="countd">
            <span id="seconds">00</span>
            SECONDS
          </div>
        </div>
    </div>


<script type="text/javascript">

  var count = new Date("mar 1,2019 00:01:00").getTime();
  var x = setInterval(function() {
    var now = new Date().getTime();
    var d = count - now;

    var days = Math.floor(d/(1000*60*60*24));
    var hours = Math.floor((d%(1000*60*60*24))/(1000*60*60));
    var minutes = Math.floor((d%(1000*60*60))/(1000*60));
    var seconds = Math.floor((d%(1000*60))/1000);

    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;

    if(d <= 0){
      clearInterval(x);
    }
  },1000);
</script>
</div>

<br>
<footer>

   <div class="container-footer-all">

        <div class="container-body">

            <div class="colum1">
                <h1>More information About VITxplore</h1>

                <p>This Website is developed to help <b>VITians</b> by giving regular updates about the events and sharing useful information to <b>VITians</b>.</p>

            </div>

            <div class="colum2">

                <h1>Social Networks</h1>

                <div class="row">
                    <a href=""><img src="http://vitxplore.ga/facebook.png"></a>
                    <label>Follow us on Facebook</label>
                </div>
                <div class="row">
                    <img src="http://vitxplore.ga/twitter.png">
                    <label>Follow us on Twitter</label>
                </div>
                <div class="row">
                    <img src="http://vitxplore.ga/i.png">
                    <label>Follow us on Instagram</label>
                </div>
                <div class="row">
                    <img src="http://vitxplore.ga/google-plus.png">
                    <label>Follow us on Google Plus</label>
                </div>
                <div class="row">
                    <img src="http://vitxplore.ga/whatsapp.png">
                    <label>Message us on Whatsapp</label>
                </div>


            </div>

            <div class="colum3">

                <h1>Information Contacts</h1>

                <div class="row2">
                    <img src="http://vitxplore.ga/h.png">
                    <label>VIT University,
                    Vellore,
                    Tamilnadu,
                    632014.</label>
                </div>

                <div class="row2">
                    <img src="http://vitxplore.ga/s.png">
                    <label>+919154144125</label>
                </div>

                <div class="row2">
                    <img src="http://vitxplore.ga/c.png">
                     <label>vitxplore@gmail.com</label>
                </div>

            </div>

        </div>

    </div>

    <div class="container-footer">
           <div class="footer">
                <div class="copyright">
                    © 2019 VITxplore | <a href="vitxplore">VITxplore</a>
                </div>

                <div class="information">
                    <a href="">Website Information</a> | <a href="">Privacy policy</a> | <a href="">Terms and Conditions</a>
                </div>
            </div>

        </div>

</footer>



  </body>
</html>
